<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View test</title>
    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <!--    <script src="createTest.js"></script>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <script src="../js/questionImage.js"></script>
    
    <script src="https://cdn.ckeditor.com/4.16.0/basic/ckeditor.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    

    <style>
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            background: whitesmoke;
            font-family: sans-serif;
        }

        canvas {
            background: white;
            border: 1px solid #000;
            cursor: crosshair;
        }

        #paint-app {
            margin: auto;
            width: 600px;
        }

        .picturepanel {
            text-align: center;
        }

        .toolbar {
            text-align: center;
            margin: 8px;
            display: flex;
        }

        .toolbar > span {
            margin: 6px;
            width: 100%;
            font-weight: bold;
        }

        .toolbar a {
            text-decoration: underline;
        }

        select {
            text-align-last: center;
            text-align: center;
            -ms-text-align-last: center;
            -moz-text-align-last: center;
        }
    </style>
</head>
<body>
<div class="container py-5">